=====================================================
                 INVOICE - ORDER #1004
=====================================================
Customer ID: 1003
Date: 2025-07-01 00:49
-----------------------------------------------------
Product        Qty     Price     Discount  GST   Total
    -----------------------------------------------------
apple          1       1231      12        %18    %1278.27   
-----------------------------------------------------
                                  Grand Total: ₹1278.27
=====================================================
