=====================================================
                 INVOICE - ORDER #1007
=====================================================
Customer ID: 1006
Date: 2025-07-08 16:25
-----------------------------------------------------
Product        Qty     Price     Discount  GST   Total
    -----------------------------------------------------
banana         11      12        0         %0     %132.00    
-----------------------------------------------------
                                  Grand Total: ₹132.00
=====================================================
