=====================================================
                 INVOICE - ORDER #1006
=====================================================
Customer ID: 1005
Date: 2025-07-03 01:39
-----------------------------------------------------
Product        Qty     Price     Discount  GST   Total
    -----------------------------------------------------
apple          3       1231      18        %11    %3361.37   
-----------------------------------------------------
                                  Grand Total: ₹3361.37
=====================================================
