=====================================================
                 INVOICE - ORDER #1008
=====================================================
Customer ID: 1007
Date: 2025-07-05 11:19
-----------------------------------------------------
Product        Qty     Price     Discount  GST   Total
    -----------------------------------------------------
pen            2       5         0         %0     %10.00     
peas           2       10.00     0.00      %0.00  %20.00     
laptop         2       15.00     0.00      %0.00  %30.00     
earphone       2       20.00     0.00      %0.00  %40.00     
-----------------------------------------------------
                                  Grand Total: ₹100.00
=====================================================
