=====================================================
                 INVOICE - ORDER #1009
=====================================================
Customer ID: 0
Date: 2025-07-09 14:25
-----------------------------------------------------
Product        Qty     Price     Discount  GST   Total
    -----------------------------------------------------
banana         3       12        0         %0     %36.00     
-----------------------------------------------------
                                  Grand Total: ₹36.00
=====================================================
