=====================================================
                 INVOICE - ORDER #1002
=====================================================
Customer ID: 0
Date: 2025-06-30 19:15
-----------------------------------------------------
Product        Qty     Price     Discount  GST   Total
    -----------------------------------------------------
apple          122     1231      12        %18    %155948.99 
-----------------------------------------------------
                                  Grand Total: ₹155948.99
=====================================================
