=====================================================
                 INVOICE - ORDER #1009
=====================================================
Customer ID: 0
Date: 2025-07-04 16:04
-----------------------------------------------------
Product        Qty     Price     Discount  GST   Total
    -----------------------------------------------------
apple          6       1231      18        %11    %6722.74   
-----------------------------------------------------
                                  Grand Total: ₹6722.74
=====================================================
