=====================================================
                 INVOICE - ORDER #1005
=====================================================
Customer ID: 0
Date: 2025-07-08 16:23
-----------------------------------------------------
Product        Qty     Price     Discount  GST   Total
    -----------------------------------------------------
banana         12      12        0         %0     %144.00    
-----------------------------------------------------
                                  Grand Total: ₹144.00
=====================================================
